{
  "name": "preentrega2-diotallevi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build-css": "node-sass --include-path scss scss/estilos.scss css/estilos.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LughDio/PROYECTO-LUCIANO-DIOTALLEVI.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LughDio/PROYECTO-LUCIANO-DIOTALLEVI/issues"
  },
  "homepage": "https://github.com/LughDio/PROYECTO-LUCIANO-DIOTALLEVI#readme",
  "devDependencies": {
    "jest": "^29.7.0",
    "jsdom": "^24.0.0",
    "node-sass": "^7.0.3",
    "nodemon": "^2.0.20"
  }
}
